<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            padding: 20px;
            background-color: yellow;
            font-size: 300%;
            width: 500px;
        }
        h1 {
            color: blue;
            font-size: 900%;
            text-align: center;
            width: 500px;
        }
        @media screen {
            body {
                font-family: 'Courier New', Courier, monospace;
                color: chocolate;
                background-color: white;
            }
        }
        @media print {
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <p>color</p>
    <h1>heading</h1>
</body>
</html>
